
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --azul-hc: #005ca9;
  --azul-claro: #e4eef7;
  --azul-hover: #003f6d;
  --branco: #fff;
  --cinza: #f5f7fa;
  --cinza-escuro: #222;
  --sombra: 0 4px 24px rgba(0, 92, 169, 0.10);
  --borda: 1px solid #d1e5f5;
}

body {
  font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
  background: var(--cinza);
  color: var(--cinza-escuro);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header.site-header {
  background: linear-gradient(90deg, var(--azul-hc) 80%, #3fa9f5 100%);
  color: var(--branco);
  padding: 36px 0 18px 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,92,169,0.08);
}

header.site-header h1 {
  font-size: 2.4rem;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

header.site-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.main-nav {
  background: var(--azul-claro);
  border-bottom: var(--borda);
  box-shadow: 0 2px 8px rgba(0,92,169,0.04);
  position: relative;
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
  transition: max-height 0.3s;
}

.main-nav li {
  display: inline-block;
}

.main-nav a {
  display: inline-block;
  color: var(--azul-hc);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.05rem;
  padding: 10px 20px;
  border-radius: 30px;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
}

.main-nav a:hover, .main-nav a:focus {
  background: var(--azul-hc);
  color: var(--branco);
  box-shadow: 0 2px 12px rgba(0,92,169,0.10);
  outline: none;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--azul-hc);
  position: absolute;
  left: 16px;
  top: 10px;
  cursor: pointer;
  z-index: 2;
}

main.container {
  flex: 1;
  max-width: 520px;
  margin: 36px auto 24px auto;
  background: var(--branco);
  border-radius: 18px;
  box-shadow: var(--sombra);
  padding: 36px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: var(--borda);
  animation: fadeIn 0.7s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px);}
  to { opacity: 1; transform: translateY(0);}
}

main.container h2 {
  color: var(--azul-hc);
  font-size: 1.6rem;
  margin-bottom: 10px;
}

main.container h3 {
  color: var(--azul-hover);
  margin-bottom: 6px;
  font-size: 1.15rem;
}

main.container p {
  font-size: 1.08rem;
  margin-bottom: 8px;
}

main.container ul {
  margin-left: 20px;
  margin-bottom: 8px;
}

main.container ul li {
  margin-bottom: 7px;
  font-size: 1.01rem;
}

main.container section {
  margin-bottom: 18px;
}


main.container article {
  background: var(--azul-claro);
  border-radius: 10px;
  padding: 14px 18px;
  margin-bottom: 14px;
  box-shadow: 0 2px 8px rgba(0,92,169,0.04);
}

main.container aside {
  background: #eaf6fb;
  border-left: 4px solid var(--azul-hc);
  border-radius: 8px;
  padding: 10px 16px;
  margin-top: 18px;
  font-size: 1.02rem;
}


.integrantes-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  width: 100%;
}

@media (max-width: 900px) {
  .integrantes-lista {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .integrante-card {
    width: 90vw;
    max-width: 340px;
  }
}

.integrante-card {
  background: var(--azul-claro);
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0,92,169,0.08);
  padding: 20px 18px;
  text-align: center;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.integrante-foto {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 12px;
  border: 3px solid var(--azul-hc);
  background: #fff;
}

.integrante-card h3 {
  margin-bottom: 8px;
  color: var(--azul-hc);
}

.integrante-links {
  margin-top: 10px;
}

.integrante-links a {
  color: var(--azul-hc);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.18s;
}

.integrante-links a:hover {
  color: var(--azul-hover);
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--azul-claro);
  border-radius: 8px;
  font-size: 1rem;
}

.erro {
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: 4px;
  display: block;
}

form {
  margin-top: 18px;
}

button, .btn {
  background: linear-gradient(90deg, var(--azul-hc) 80%, #3fa9f5 100%);
  color: var(--branco);
  border: none;
  border-radius: 30px;
  padding: 14px 0;
  font-size: 1.08rem;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0,92,169,0.09);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
  margin-top: 8px;
  letter-spacing: 0.5px;
}

button:hover, .btn:hover, button:focus, .btn:focus {
  background: var(--azul-hover);
  box-shadow: 0 4px 20px rgba(0,92,169,0.16);
  outline: none;
  transform: translateY(-2px) scale(1.02);
}

.pergunta h3 {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resposta {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.resposta.mostrar {
  max-height: 200px;
}

footer.site-footer {
  background: var(--azul-claro);
  color: #333;
  text-align: center;
  padding: 16px 0;
  font-size: 1rem;
  border-top: var(--borda);
  letter-spacing: 0.2px;
}

@media (max-width: 600px) {
  header.site-header h1 { font-size: 1.1rem; }
  main.container { padding: 12px 4px; margin: 8px 2px; max-width: 99vw; }
  .main-nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    background: var(--azul-claro);
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    border-bottom: var(--borda);
    z-index: 1;
  }
  .main-nav ul.open {
    max-height: 500px;
    box-shadow: 0 4px 16px rgba(0,92,169,0.10);
    border-bottom: var(--borda);
  }
  .main-nav li {
    width: 100%;
  }
  .main-nav a {
    width: 100%;
    padding: 16px 20px;
    font-size: 1rem;
    border-radius: 0;
    border-bottom: 1px solid #d1e5f5;
  }
  .nav-toggle {
    display: block;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  main.container { padding: 16px 10px; margin: 12px 4px; max-width: 97vw; }
  .main-nav ul { flex-direction: row; gap: 16px; }
  .nav-toggle { display: none; }
}

@media (min-width: 768px) and (max-width: 991px) {
  main.container { padding: 24px 18px; margin: 20px auto; max-width: 700px; }
  .main-nav ul { flex-direction: row; gap: 20px; }
  .nav-toggle { display: none; }
}

@media (min-width: 992px) and (max-width: 1299px) {
  main.container { padding: 36px 32px; margin: 36px auto; max-width: 900px; }
  .main-nav ul { flex-direction: row; gap: 24px; }
  .nav-toggle { display: none; }
}

@media (min-width: 1300px) {
  main.container { padding: 48px 60px; margin: 48px auto; max-width: 1100px; }
  .main-nav ul { flex-direction: row; gap: 32px; }
  .nav-toggle { display: none; }
}
#mensagem-sucesso {
  color: #155724;
  background: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 12px;
  margin-top: 14px;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  transition: opacity 0.3s;
}
.proposta-solucao {
  background: #e4eef7;
  border-left: 6px solid var(--azul-hc);
  border-radius: 12px;
  padding: 24px 24px 18px 24px;
  margin: 32px 0;
  box-shadow: 0 2px 8px rgba(0,92,169,0.07);
}

.proposta-solucao h2 {
  color: var(--azul-hc);
  margin-bottom: 12px;
  font-size: 1.35rem;
  font-weight: bold;
}

.proposta-solucao ul {
  margin: 12px 0 12px 24px;
  padding-left: 0;
}

.proposta-solucao ul li {
  margin-bottom: 8px;
  font-size: 1.04rem;
  line-height: 1.5;
}

.proposta-solucao p {
  font-size: 1.06rem;
  margin-bottom: 8px;
  text-align: justify;
}


