<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HC-USP | Agendamentos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="scripts/agendamentos.js"></script>
  <header class="site-header">
    <h1>HC-USP </h1>
    <p>Sua saúde, sua agenda, seu controle.</p>
  </header>

  <nav class="main-nav" aria-label="Navegação principal">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="agendamentos.html">Agendamentos</a></li>
      <li><a href="lembretes.html">Notificações</a></li>
      <li><a href="ajuda.html">Ajuda</a></li>
      <li><a href="faq.html">Perguntas Frequentes</a></li>
      <li><a href="quem-somos.html">Quem Somos</a></li>
    </ul>

  </nav>

  <main class="container">
    <section aria-labelledby="agendamentos-title">
      <h2 id="agendamentos-title">Agendamentos</h2>
      <p>Aqui você pode visualizar, confirmar ou reagendar suas consultas no HC-USP.</p>
      <article>
        <h3>Consulta com Dr. Silva</h3>
        <time datetime="2025-05-25T14:00">25/05/2025 - 14h00</time>
      </article>
      <article>
        <h3>Retorno com Dra. Souza</h3>
        <time datetime="2025-05-30T10:30">30/05/2025 - 10h30</time>
      </article>
      <p>Para confirmar ou reagendar, acesse o aplicativo oficial ou entre em contato com a central de atendimento.</p>
      
      <form id="formAgendamento" novalidate>
        <div class="form-group">
          <label for="nome">Nome completo:</label>
          <input type="text" id="nome" required>
          <span class="erro" id="erroNome"></span>
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" required>
          <span class="erro" id="erroEmail"></span>
        </div>
        <div class="form-group">
          <label for="data">Data desejada:</label>
          <input type="date" id="data" required>
          <span class="erro" id="erroData"></span>
        </div>
        <button type="submit" class="btn">Confirmar Agendamento</button>
      </form>
      <div id="mensagem-sucesso"></div>
      <div id="listaAgendamentos"></div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 HC-USP | Projeto acadêmico FIAP – Análise e Desenvolvimento de Sistemas</p>
  </footer>
</body>
</html>
