<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HC-USP | Ajuda</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="scripts/ajuda.js"></script>
  <header class="site-header">
    <h1>HC-USP</h1>
    <p>Sua saúde, sua agenda, seu controle.</p>
  </header>

  <nav class="main-nav" aria-label="Navegação principal">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="agendamentos.html">Agendamentos</a></li>
      <li><a href="lembretes.html">Notificações</a></li>
      <li><a href="ajuda.html">Ajuda</a></li>
      <li><a href="faq.html">Perguntas Frequentes</a></li>
      <li><a href="quem-somos.html">Quem Somos</a></li>
    </ul>

  </nav>

  <main class="container">
    <section aria-labelledby="ajuda-title">
      <h2 id="ajuda-title">Ajuda</h2>
      <p>Precisa de suporte? Veja abaixo as perguntas frequentes ou entre em contato conosco.</p>
      <article>
        <h3>Como confirmar um agendamento?</h3>
        <p>Acesse a área de Agendamentos e siga as instruções.</p>
      </article>
      <article>
        <h3>Como reagendar uma consulta?</h3>
        <p>Entre em contato com a central de atendimento do HC-USP.</p>
      </article>
      <article>
        <h3>Perdi minha senha, o que faço?</h3>
        <p>Utilize a opção "Esqueci minha senha" no aplicativo oficial.</p>
      </article>
      <aside>
        <h3>Central de Atendimento</h3>
        <p>(11) 1234-5678</p>
      </aside>
    </section>
  </main>
  

  <footer class="site-footer">
    <p>&copy; 2025 HC-USP | Projeto acadêmico FIAP – Análise e Desenvolvimento de Sistemas</p>
  </footer>
</body>
</html>
