<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HC-USP | Perguntas Frequentes</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="scripts/faq.js"></script>
  <header class="site-header">
    <h1>HC-USP</h1>
    <p>Sua saúde, sua agenda, seu controle.</p>
  </header>

  
<nav class="main-nav" aria-label="Navegação principal">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="agendamentos.html">Agendamentos</a></li>
      <li><a href="lembretes.html">Notificações</a></li>
      <li><a href="ajuda.html">Ajuda</a></li>
      <li><a href="faq.html">Perguntas Frequentes</a></li>
      <li><a href="quem-somos.html">Quem Somos</a></li>
    </ul>
</nav>

  <main class="container">
    <section aria-labelledby="faq-title">
      <h2 id="faq-title">Perguntas Frequentes (FAQ)</h2>
      <article>
        <h3>Como faço para confirmar meu agendamento?</h3>
        <p>Você pode acessar a página de Agendamentos e clicar na opção de confirmação ao lado da consulta desejada. Também é possível confirmar pelo aplicativo oficial do HC-USP.</p>
      </article>
      <article>
        <h3>Posso reagendar uma consulta? </h3>
        <p>Sim! Basta acessar a área de Agendamentos, escolher a consulta e selecionar a opção "Reagendar".</p>
      </article>
      <article>
        <h3>Receberei notificações de lembrete?</h3>
        <p>Sim, você receberá notificações automáticas de lembrete para não esquecer suas consultas.</p>
      </article>
      <article>
        <h3>O que fazer se não puder comparecer à consulta?</h3>
        <p>Recomendamos reagendar ou cancelar o quanto antes para liberar a vaga para outro paciente. Isso pode ser feito pelo navegador in-app ou pelo aplicativo oficial.</p>
      </article>
      <article>
        <h3>Como entro em contato com o suporte?</h3>
        <p>Você pode acessar a página de Ajuda para ver as perguntas frequentes ou utilizar o telefone da Central de Atendimento: (11) 1234-5678.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 HC-USP | Projeto acadêmico FIAP – Análise e Desenvolvimento de Sistemas</p>
  </footer>
  </body>
</html>
