<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HC-USP | Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="scripts/index.js"></script>
  <header class="site-header">
    <h1>HC-USP</h1>
    <p>Sua saúde, sua agenda, seu controle.</p>
  </header>

  <nav class="main-nav" aria-label="Navegação principal">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="agendamentos.html">Agendamentos</a></li>
      <li><a href="lembretes.html">Notificações</a></li>
      <li><a href="ajuda.html">Ajuda</a></li>
      <li><a href="faq.html">Perguntas Frequentes</a></li>
      <li><a href="quem-somos.html">Quem Somos</a></li>
    </ul>

  </nav>

  <main class="container">
    <section aria-labelledby="welcome-title">
      <h2 id="welcome-title">Bem-vindo(a)</h2>
      <p>
        Organize e acompanhe seus agendamentos médicos de forma simples, rápida e segura. Com o navegador in-app, queremos ajudar você a não perder consultas e diminuir o absenteísmo no Hospital das Clínicas.
      </p>
      <ul>
        <li>Acesse seus agendamentos em tempo real</li>
        <li>Receba lembretes automáticos</li>
        <li>Confirme ou reagende com facilidade</li>
        <li>Tenha suporte rápido em caso de dúvidas</li>
      </ul>
    </section>
    <section>
      <form action="agendamentos.html">
        <button type="submit" class="btn" aria-label="Começar navegação">Começar</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 HC-USP | Projeto acadêmico FIAP – Análise e Desenvolvimento de Sistemas</p>
  </footer>
</body>
</html>
