<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HC-USP | Notificações</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="scripts/lembretes.js"></script>
  <header class="site-header">
    <h1>HC-USP</h1>
    <p>Sua saúde, sua agenda, seu controle.</p>
  </header>

  <nav class="main-nav" aria-label="Navegação principal">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="agendamentos.html">Agendamentos</a></li>
      <li><a href="lembretes.html">Notificações</a></li>
      <li><a href="ajuda.html">Ajuda</a></li>
      <li><a href="faq.html">Perguntas Frequentes</a></li>
      <li><a href="quem-somos.html">Quem Somos</a></li>
    </ul>
  </nav>

  <main class="container">
    <section aria-labelledby="notificacoes-title">
      <h2 id="notificacoes-title">Notificações</h2>
      <p>Veja aqui os lembretes e avisos importantes sobre seus agendamentos e consultas.</p>
      <article>
        <h3>Lembrete</h3>
        <p>Consulta marcada para 25/05/2025 às 14h00.</p>
      </article>
      <article>
        <h3>Confirmação</h3>
        <p>Seu agendamento foi confirmado com sucesso.</p>
      </article>
      <article>
        <h3>Aviso</h3>
        <p>Chegue com 15 minutos de antecedência à sua consulta.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 HC-USP | Projeto acadêmico FIAP – Análise e Desenvolvimento de Sistemas</p>
  </footer>
</body>
</html>
