<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HC-USP | Quem Somos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="scripts/quem-somos.js"></script>
  <header class="site-header">
    <h1>Quem Somos</h1>
    <p>Conheça o grupo responsável pelo HC-USP In-App Navegador</p>
  </header>

  <nav class="main-nav" aria-label="Navegação principal">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="agendamentos.html">Agendamentos</a></li>
      <li><a href="lembretes.html">Notificações</a></li>
      <li><a href="ajuda.html">Ajuda</a></li>
      <li><a href="faq.html">Perguntas Frequentes</a></li>
      <li><a href="quem-somos.html">Quem Somos</a></li>
    </ul>
  </nav>

  <main class="container">
    <section aria-labelledby="quem-somos-title">
      <h2 id="quem-somos-title">Quem Somos</h2>
      <p>
        Somos um grupo de estudantes do curso de Análise e Desenvolvimento de Sistemas da FIAP, apaixonados por tecnologia e inovação na área da saúde. Nosso objetivo é contribuir para a melhoria do atendimento e da experiência dos pacientes do Hospital das Clínicas da USP através de soluções digitais modernas e acessíveis.
      </p>
    </section>

    <section aria-labelledby="integrantes-title">
      <h2 id="integrantes-title">Integrantes</h2>
      <div class="integrantes-lista">
        <article class="integrante-card">
          <img src="imgs/matheus.jpeg" alt="Foto do Integrante 1" class="integrante-foto">
          <h3> Mateus Arazin de Oliveira</h3>
          <p><strong>RM: 556649</strong></p>
          <p><strong>Turma: 1TDSPV</strong></p>
          <div class="integrante-links">
            <a href="https://github.com/Mathzoba" target="_blank" rel="noopener noreferrer">GitHub</a> |
            <a href="https://www.linkedin.com/in/matheus-arazin/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
          </div>
        </article>
        <article class="integrante-card">
          <img src="imgs/johnny.jpeg" alt="Foto do Integrante 2" class="integrante-foto">
          <h3>Johnny Mathias</h3>
          <p><strong>RM: 566516</strong></p>
          <p><strong>Turma: 1TDSPV</strong></p>
          <div class="integrante-links">
            <a href="https://github.com/matahi-al-said" target="_blank" rel="noopener noreferrer">GitHub</a>  |
            <a href="https://www.linkedin.com/in/johnny-mathias-dev"  target="_blank" rel="noopener noreferrer">LinkedIn</a>
          </div>
        </article>
        <article class="integrante-card">
          <img src="imgs/luisa.jpeg" alt="Foto do Integrante 3" class="integrante-foto">
          <h3>Luiza Ganasevici</h3>
          <p><strong>RM: 563403</strong></p>
          <p><strong>Turma: 1TDSPV</strong></p>
          <div class="integrante-links">
            <a href="https://github.com/luisa-ganasevici" target="_blank" rel="noopener noreferrer">GitHub</a> |
            <a href="https://www.linkedin.com/in/luisa-ganasevici-316824356" target="_blank" rel="noopener noreferrer">LinkedIn</a>
          </div>
        </article>
      </div>
    </section>
    <section class="proposta-solucao">
  <h2>Proposta de Solução</h2>
  <p>
    O problema relatado pela unidade da rede Hospital das Clínicas, o HC-USP, foi o altíssimo índice de absenteísmo (cerca de 20%) em relação a consultas realizadas de forma remota por intermédio do aplicativo Portal do Paciente HC.
    Contudo, segundo alguns pacientes que evadiram consultas, a causa dessa evasão se dá:
  </p>
  <ul>
    <li>Interface confusa;</li>
    <li>Divergências que o navegador externo ao app lida com o redirecionamento ao site;</li>
    <li>Hardware obsoleto utilizado pelos pacientes (com ênfase para pouca oferta de memória RAM e ROM);</li>
    <li>Baixa afinidade tecnológica, principalmente entre idosos e pessoas com alguma deficiência.</li>
  </ul>
  <p>
    Desse modo, a nossa proposta de solução é, principalmente, evitar mais downloads desnecessários e facilitar a interface do usuário, principalmente para aqueles com menor afinidade tecnológica. Para isso, adicionaremos um navegador simples dentro do próprio aplicativo, aproveitando o já existente site do HC-USP para teleatendimento e faremos um retrabalho no design do app.
  </p>
</section>

    <section aria-labelledby="contato-title">
      <h2 id="contato-title">Contato</h2>
      <p>Para dúvidas, sugestões ou parcerias, entre em contato pelo e-mail: <a href="mailto:fiapchallenge2025@gmail.com">fiapchallenge2025@gmail.com</a></p>
    </section>
  
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 HC-USP | Projeto acadêmico FIAP – Análise e Desenvolvimento de Sistemas</p>
  </footer>
</body>
</html>
